src/main/resources/soeknader_for/engangsstoenad/engangsstoenad.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:no:nav:vedtak:felles:xml:soeknad:engangsstoenad:v1" xmlns:es="urn:no:nav:vedtak:felles:xml:soeknad:engangsstoenad:v1" xmlns:felles="urn:no:nav:vedtak:felles:xml:soeknad:felles:v1">
  <xsd:import namespace="urn:no:nav:vedtak:felles:xml:soeknad:felles:v1" schemaLocation="../felles/felles.xsd"/>
  <xsd:complexType name="Medlemskap">
    <xsd:complexContent>
      <xsd:extension base="felles:Medlemskap">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="oppholdUtlandet" type="es:OppholdUtlandet"/>
          <xsd:element minOccurs="0" name="oppholdINorgeNaa" type="xsd:boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="OppholdUtlandet">
    <xsd:sequence>
      <xsd:element name="periode" type="felles:Periode"/>
      <xsd:element name="land" type="felles:Land"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Engangsstønad">
    <xsd:complexContent>
      <xsd:extension base="felles:Ytelse">
        <xsd:sequence>
          <xsd:element name="soekersRelasjonTilBarnet" type="felles:SoekersRelasjonTilBarnet"/>
          <xsd:element name="medlemskap" type="es:Medlemskap"/>
          <xsd:element minOccurs="0" name="annenForelder" type="felles:AnnenForelder"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>