src/main/resources/soeknader_for/soeknad.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:no:nav:vedtak:felles:xml:soeknad:v1" xmlns:felles="urn:no:nav:vedtak:felles:xml:soeknad:felles:v1" xmlns:soeknad="urn:no:nav:vedtak:felles:xml:soeknad:v1">
  <xsd:import namespace="urn:no:nav:vedtak:felles:xml:soeknad:felles:v1" schemaLocation="felles/felles.xsd"/>
  <xsd:complexType name="Soeknad">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="mottattDato" type="xsd:date"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="paakrevdeVedlegg" type="felles:Vedlegg"/>
      <xsd:element minOccurs="0" name="begrunnelseForSenSoeknad" type="xsd:string"/>
      <xsd:element minOccurs="0" name="tilleggsopplysninger" type="xsd:string"/>
      <xsd:element name="omYtelse" type="felles:Ytelse"/>
      <xsd:element name="soeker" type="felles:Bruker"/>
      <xsd:element minOccurs="0" name="soeknadsvariant" type="felles:Soeknadsvarianter"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="andreVedlegg" type="felles:Vedlegg"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="soeknad" type="soeknad:Soeknad"/>
</xsd:schema>